[gd_scene load_steps=2 format=3 uid="uid://ko2gw8sexgkk"]

[sub_resource type="GDScript" id="GDScript_nht0f"]
script/source = "extends Node

func _ready():
	print(\"test\")
	var f = \"test\";
	var t = load(\"res://packages_source/testpck/assets/\"+f+\".tscn\");
	add_child(t.instantiate());
"

[node name="test" type="Node2D"]

[node name="Node" type="Node" parent="."]
script = SubResource("GDScript_nht0f")
