[gd_scene load_steps=2 format=3 uid="uid://dtnjy38xiba6h"]

[ext_resource type="Texture2D" uid="uid://geab18xwiysf" path="res://packages_source/testpck/assets/icon1.png" id="1_dd2o2"]

[node name="test auto instance" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(65, 65)
scale = Vector2(-1, -1)
texture = ExtResource("1_dd2o2")
centered = false
