[gd_scene load_steps=2 format=3 uid="uid://b2na8qw273top"]

[ext_resource type="Script" path="res://addons/godotpackagesystem/ui/packages_menu.gd" id="1_0q5vo"]

[node name="packages" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0q5vo")

[node name="TopBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="GetPackages_Btn" type="Button" parent="TopBar"]
layout_mode = 0
offset_right = 111.0
offset_bottom = 31.0
text = "Get Packages"

[node name="Bottom" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 164.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2

[node name="Server" type="Control" parent="Bottom"]
layout_direction = 1
layout_mode = 1
anchor_right = 0.2
anchor_bottom = 1.0
grow_vertical = 2

[node name="Server_Label" type="RichTextLabel" parent="Bottom/Server"]
layout_mode = 0
offset_top = -35.0
offset_right = 231.0
offset_bottom = -1.0
text = "Server"

[node name="Panel" type="Panel" parent="Bottom/Server"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="Bottom/Server"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
auto_height = true
max_columns = 3
same_column_width = true
fixed_column_width = 200

[node name="Local" type="Control" parent="Bottom"]
layout_direction = 1
layout_mode = 1
anchor_left = 0.449
anchor_right = 0.649
anchor_bottom = 1.0
offset_left = -0.248047
offset_right = -0.248047
grow_horizontal = 2
grow_vertical = 2

[node name="Local_Label" type="RichTextLabel" parent="Bottom/Local"]
layout_mode = 0
offset_top = -31.0
offset_right = 231.0
offset_bottom = 3.0
text = "Local"

[node name="Panel" type="Panel" parent="Bottom/Local"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LocalItemList" type="ItemList" parent="Bottom/Local"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.000213623
offset_right = 0.000244141
auto_height = true
max_columns = 3
same_column_width = true
fixed_column_width = 200

[node name="ControlRight" type="Control" parent="Bottom"]
layout_mode = 1
anchor_left = 0.222
anchor_right = 0.39
anchor_bottom = 1.0
offset_left = 0.255981
offset_right = 27.72
offset_bottom = 1.0

[node name="Version" type="TextEdit" parent="Bottom/ControlRight"]
layout_mode = 0
offset_right = 164.0
offset_bottom = 35.0
text = "Version:  "
editable = false
context_menu_enabled = false

[node name="VersionOptionButton" type="OptionButton" parent="Bottom/ControlRight"]
layout_mode = 0
offset_left = 166.0
offset_top = 1.0
offset_right = 221.0
offset_bottom = 34.0

[node name="Author" type="TextEdit" parent="Bottom/ControlRight"]
layout_mode = 0
offset_left = 1.0
offset_top = 37.0
offset_right = 220.0
offset_bottom = 72.0
text = "Author:  "
editable = false
context_menu_enabled = false

[node name="Description" type="TextEdit" parent="Bottom/ControlRight"]
layout_mode = 0
offset_left = 1.0
offset_top = 73.0
offset_right = 220.0
offset_bottom = 179.0
text = "Description: "
editable = false
context_menu_enabled = false

[node name="Download" type="Button" parent="Bottom/ControlRight"]
layout_mode = 0
offset_left = 2.0
offset_top = 189.0
offset_right = 170.0
offset_bottom = 225.0
text = "Download"

[node name="Upload" type="Button" parent="Bottom/ControlRight"]
layout_mode = 0
offset_left = 2.59999
offset_top = 227.0
offset_right = 170.6
offset_bottom = 263.0
text = "Upload"

[connection signal="pressed" from="TopBar/GetPackages_Btn" to="." method="get_packages"]
