[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

func _ready():
	var list = load(\"res://demo/base_packagelist.tres\");
	list.import();
	var test = load(\"res://demo/TestPackage1/main_scene.tscn\").instance();
	add_child(test);
	
"

[node name="Node" type="Node"]
script = SubResource( 1 )
